name   ShinyCMS
author Denny de la Haye <2011@denny.me>

site_name    ShinySite
domain       shiny.cms
email_from   2011@denny.me

# Leading part of URL for front-end CMS pages
# If you change this, you will also need to change the PathPart of Pages::base()
page_prefix  pages

upload_dir   cms-uploads
default_view HTML

allow_user_registration Yes

recaptcha_public_key  6Led1LwSAAAAAIrp5XqIB6xgo2cb4tV1rLF_imF9
recaptcha_private_key 6Led1LwSAAAAAI9EMK3XSFUuXHd29drsJD-Ha68P

<Blog>
	# Default number of blog posts to display per page
	posts_per_page 10
	# Default to allowing comments or not (Yes/No)
	comments_default Yes
</Blog>

<Discussion>
	# Lowest user level allowed to post comments (User/Pseudonym/Anonymous)
	can_comment Anonymous
	# Lowest user level allowed to like comments (User/Anonymous)
	can_like    Anonymous
</Discussion>

<Forums>
	# Default number of forum posts to display per page
	posts_per_page 20
</Forums>

<Controller::Shop>
	# Default number of items to display per page
	items_per_page 10
	# Lowest user level allowed to like items (User/Anonymous)
	can_like Anonymous
</Shop>

# Moved as this is the only place it gets used!!
<Controller::Admin::Shop>
    comments_default Yes
</Controller::Admin::Shop>

<User>
	# Maximum file size for user profile pics, in bytes
	profile_pic_file_size 512000	# 500 KB
	# Default to allowing comments on profiles or not (Yes/No)
	comments_default Yes
</User>


<Plugin::Session>
	# Session TTL, in seconds (3600=1h, 43200=12h)
	expires 43200
</Plugin::Session>

<Model::DB>
	schema_class ShinyCMS::Schema
	<connect_info>
		dsn        dbi:mysql:shinycms
		user       react
		password   ant
		AutoCommit 1
		# Force MySQL to be more ANSI-compliant
		on_connect_call set_strict_mode
	</connect_info>
</Model::DB>

<View::HTML>
	TEMPLATE_EXTENSION .tt
	WRAPPER            select-wrapper.tt
	render_die         1
	# Template caching duration (in seconds)
	STAT_TTL           1
</View::HTML>

<View::Email>
	stash_key email_data
	<default>
		content_type text/plain
		charset utf-8
	</default>
	<sender>
		mailer SMTP
		<mailer_args>
			Host localhost
		</mailer_args>
	</sender>
</View::Email>

<View::Email::Template>
	stash_key email_data
	template_prefix emails
	<default>
		content_type text/html
		charset utf-8
		view HTML
	</default>
	<sender>
		mailer SMTP
		<mailer_args>
			Host localhost
		</mailer_args>
	</sender>
</View::Email::Template>

<static>
	ignore_dirs [ restricted-files ]
</static>

